<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda-JS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <section class="container">
     <header class="logo-cap">
         <h1><a href="#" class="logo-start">Ra<span class="logo-end">mda.js</span></a></h1>
     </header>

         <div class="menu-nav">
     <ul class="menu-nav-ul">
         <li class="menu-nav-line"><a href="#"></a></li>
       <li class="menu-nav-line"><a href="#">Functional Programming</a></li>
       <li class="menu-nav-line"><a href="#">Ramda </a></li>
       <li class="menu-nav-line"><a href="#" >Fantasy Land Spec</a></li>
       <li class="menu-nav-line"><a href="#" >Node.js for all</a></li>
     </ul>
         </div>


         <main class="container-content-gallery">

         <aside class="aside-gallery">
             <div class="aside-gallery-text">
             <ul class="link-menu">
                  <li><div class="link-menu-item"><a href="">Ramda</a></div></li>
                  <li><div class="link-menu-item-grey"><a href="">Why Ramda?</a></div></li>
                  <li><div class="link-menu-item"><a href="">What's Different?</a></div></li>
                  <li><div class="link-menu-item"><a href="">Introductions</a></div></li>
                  <li><div class="link-menu-item"><a href="">Philosophy</a></div></li>
              </ul>
             </div>
             </aside>

     <div class="image-baran-text">
         <div class="image">
                 <img src="img/top1-img 1.jpg" alt="baran">
         </div>
                 <div class="text-under-picture">
                     <p class="text-under">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p></div>
                 <div class="text-under-next">
                 <p class="text-under">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             </div>
         </div>
         </main>

<footer class="bottom-container">
    <menu class="bottom-menu-items">
        <li class="bottom-menu-item"><a href="" class="bottom-menu-item-link">Ramda</a></li>
        <li class="bottom-menu-item"><a href="" class="bottom-menu-item-link">Why Ramda?</a></li>
        <li class="bottom-menu-item"><a href="" class="bottom-menu-item-link"> What's Different? </a></li>
        <li class="bottom-menu-item"><a href=""  class="bottom-menu-item-link">Introductions </a></li>
        <li class="bottom-menu-item"><a href="" class="bottom-menu-item-link"> Philosophy</a></li>
        <li class="bottom-text">Copyright © 2018</li>

    </menu>
    </footer>
     </section>
</body>
</html>