<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="milan-hollidays">
    <main class="container-milan">
    <header class="nav-bar">
        <a class="logo-info" href="" >
                <img class="icon-link" src="img/logo 1.png" alt="castle">
                <p class="milan-text">MILAN
                <span class="holiday-text">HOLIDAYS</span></p>
            </a>

        <div class="logo-contacts">
            <a class="link-mail" href="mailto:tours@milanoholidays.com">
                <p>tours@milanoholidays.com</p></a>
            <a class="link-tel" href="tel:+39 338 709 0880">
                <p>+39 338 709 0880</p></a>
        </div>
    </header>


  <nav class="content-tours">
      <div class="tours">
        <a class="tour-card" href="">
            <img class="tour-img" src="img/image1.png" alt="passage">
              <div class="orange-shopping-box">
                  <div class="orange-shopping">
                  <span class="shopping-from">from</span>
                  <span class="shopping-euro">€50</span>
              </div>
                  <p class="shopping-view">View Details</p>
              </div>
                   <h2 class="tours-text">Shopping Tours</h2>

            </a>


        <a class="tour-card" href="">
          <div class="tour-sightseeing">
              <img class="tour-img" src="img/image2.png" alt="castle">
              <div class="orange-shopping-box">
                  <div class="orange-shopping">
                      <span class="shopping-from">from</span>
                      <span class="shopping-euro">€50</span>
                  </div>
                 <p class="shopping-view">View Details</p>
              </div>
              <h2 class="tours-text">Sightseeing Tours</h2>
          </div>

      </a>



          <a class="tour-card" href="">
              <div class="tour-food">
                  <img class="tour-img" src="img/image3.png" alt="food">
                  <div class="orange-shopping-box">
                      <div class="orange-shopping">
                          <span class="shopping-from">from</span>
                          <span class="shopping-euro">€50</span>
                      </div>
                      <p class="shopping-view">View Details</p>
                  </div>
                  <h2 class="tours-text">Food Tours</h2>
              </div>
          </a>

          <a class="tour-card" href="">
              <div class="tour-bars">
                  <img class="tour-img" src="img/image4.png" alt="bar">
                  <div class="orange-shopping-box">
                      <div class="orange-shopping">
                          <span class="shopping-from">from</span>
                          <span class="shopping-euro">€50</span>
                      </div>
                       <p class="shopping-view">View Details</p>
                  </div>
                  <h2 class="tours-text">Bars & Nightlife</h2>
              </div>
          </a>

          <a class="tour-card" href="">
              <div class="tour-art">
                  <img class="tour-img" src="img/image5.png" alt="art">
                  <div class="orange-shopping-box">
                      <div class="orange-shopping">
                          <span class="shopping-from">from</span>
                          <span class="shopping-euro">€50</span>
                      </div>
                      <p class="shopping-view">View Details</p>
                  </div>
                  <h2 class="tours-text">Art & Architecture</h2>
              </div>
          </a>

          <a class="tour-card" href="">
              <div class="tour-walking">
                  <img class="tour-img" src="img/image6.png" alt="human">
                  <div class="orange-shopping-box">
                      <div class="orange-shopping">
                          <span class="shopping-from">from</span>
                          <span class="shopping-euro">€50</span>
                      </div>
                       <p class="shopping-view">View Details</p>
                  </div>
                  <h2 class="tours-text">Walking Tours</h2>
              </div>
          </a>
      </div>
</nav>

    <footer>
        <a class="text-footer" href="">
        <p class="">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </a>
    </footer>
    </main>
 </section>

</body>
</html>