<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step-Project-FORKIO</title>

    <link rel="stylesheet" href="dist/css/style.min.css">
    <script src="dist/js/script.min.js" defer></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
    <header class="hero ">
        <div class="hero-nav page-container">
            <a href="" class="hero-nav__logo"><img src="dist/img/Logo.png" alt="" class="hero-nav__logo-img"><span class="hero-nav__logo-text">FORKIO</span></a>

            <button onclick="myFunction()" id="myDropdownBtn" class="hero-nav__dropbtn"><span
                    class="btn-line"></span></button>
            <div id="myDropdown" class="hero-nav__dropdown-content">

                <a href="" class="hero-nav__link">Overview</a>
                <a href="" class="hero-nav__link">About Fork</a>
                <a href="" class="hero-nav__link">Buying Options</a>
                <a href="" class="hero-nav__link">Support</a>

            </div>
            <button class="hero-nav__buy-btn">Buy Now</button>
        </div>
        <div class="hero-information page-container">
<h1 class="hero-information__title">Fork App</h1>
<p class="hero-information__text">A Real Gamechanger In The World Of Web-Development</p>
<a href="" class="hero-information__link">v. 2.8 For Mac and Windows</a>

        </div>
        <button class="hero-nav__download-btn">Download For Free Now</button>
        <p class="hero-nav__buy-btn-descr">Unlimited 30-Days Trial Period</p>
    </header>

    <section class="editor page-container">
        <h2 class="editor__title">Revolutionary editor</h2>
        <p class="editor__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
        <ul class="git-btns">
            <a class="github-button" href="https://github.com/ntkme/github-buttons/subscription" data-icon="octicon-eye" data-size="large" data-show-count="true" aria-label="Watch ntkme/github-buttons on GitHub">Watch</a>
            <a class="github-button" href="https://github.com/ntkme/github-buttons" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
            <a class="github-button" href="https://github.com/ntkme/github-buttons/fork" data-icon="octicon-repo-forked" data-size="large" data-show-count="true" aria-label="Fork ntkme/github-buttons on GitHub">Fork</a>
        </ul>
    </section>

   <section class="get page-container">
        <h2 class="get__title">&lt;Here is what you get&gt;</h2>
        <div class="get__product-section">
            <div class="get__product">
                <img src="dist/img/get/icon1.png" alt="Make the web better" class="get__product__img">
                <div class="get__product__desc">
                    <h3 class="get__product__title">Creatred to Make The Web Better</h3>
                    <p class="get__product__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                </div>
            </div>
            <div class="get__product">
                <img src="dist/img/get/icon2.png" alt="Incredibly Powerful Tool" class="get__product__img">
                <div class="get__product__desc">
                    <h3 class="get__product__title">Incredibly Powerful Tool</h3>
                    <p class="get__product__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                </div>
            </div>
            <div class="get__product">

                <img src="dist/img/get/icon3.png" alt="Experimental Stuff" class="get__product__img">
                <div class="get__product__desc">
                    <h3 class="get__product__title">Experimental Stuff</h3>
                    <p class="get__product__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                </div>
            </div>
            <div class="get__product">
                <img src="dist/img/get/icon4.png" alt="Creatred to Make The Web Better" class="get__product__img">
                <div class="get__product__desc">
                    <h3 class="get__product__title">Creatred to Make The Web Better</h3>
                    <p class="get__product__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>
        </div>
        <img src="dist/img/get/get__img.jpg" alt="VS Code" class="get__img">
    </section>

    <section class="people-about ">
        <h1 class="people-about__title">People Are Talking About Fork</h1>
        <div class="people-about__reviews page-container">

            <div class="people-about__review">
                <img src="dist/img/reviewers/logo 1.png" alt="" class="people-about__reviewer-logo">
                <p class="people-about__reviewer-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="people-about__review">
                <img src="dist/img/reviewers/logo 2.png" alt="" class="people-about__reviewer-logo">
                <p class="people-about__reviewer-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
            </div>
            <div class="people-about__review">
                <img src="dist/img/reviewers/logo 3.png" alt="" class="people-about__reviewer-logo">
                <p class="people-about__reviewer-text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </div>
            <div class="people-about__review">
                <img src="dist/img/reviewers/logo 4.png" alt="" class="people-about__reviewer-logo">
                <p class="people-about__reviewer-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="people-about__review">
                <img src="dist/img/reviewers/logo 5.png" alt="" class="people-about__reviewer-logo">
                <p class="people-about__reviewer-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
            </div>
            <div class="people-about__review">
                <img src="dist/img/reviewers/logo 6.png" alt="" class="people-about__reviewer-logo">
                <p class="people-about__reviewer-text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
            </div>


            <p class="people-about__bottom-text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        </div>

    </section>

    <section class="price">
    <div class="page-container">
        <h2 class="price__title">Fork Subscription Pricing</h2>
        <div class="price__card-section">
            <div class="price__card">
                <div class="price__card__name">Students</div>
                <div class="price__card__desc">
                    <h4 class="card__desc__price">$29</h4>
                    <p class="card__desc__term">per month</p>
                    <hr class="card__desc__line">
                    <p class="card__desc__options">Personal License</p>
                    <button class="card__desc__btn card__desc__btn--first">purchase</button>
                </div>
            </div>
            <div class="price__card">
                <div class="price__card__name">professional</div>
                <div class="price__card__desc">
                    <h4 class="card__desc__price">$59</h4>
                    <p class="card__desc__term">per month</p>
                    <hr class="card__desc__line">
                    <p class="card__desc__options">Professional License</p>
                    <p class="card__desc__options">Email Support</p>
                    <button class="card__desc__btn">purchase</button>
                </div>
            </div>
            <div class="price__card price__card-ded">
                <div class="price__card__name price__card__name-ded">agency</div>
                <div class="price__card__desc price__card__desc-ded">
                    <h4 class="card__desc__price card__desc__price-ded">$99</h4>
                    <p class="card__desc__term">per month</p>
                    <hr class="card__desc__line card__desc__line-ded">
                    <p class="card__desc__options">1-12 Team Members</p>
                    <p class="card__desc__options">Phone Support</p>
                    <button class="card__desc__btn card__desc__btn-ded">purchase</button>
                </div>
            </div>
            <div class="price__card">
                <div class="price__card__name">enterprise</div>
                <div class="price__card__desc">
                    <h4 class="card__desc__price">$159</h4>
                    <p class="card__desc__term">per month</p>
                    <hr class="card__desc__line">
                    <p class="card__desc__options">Unlimited Team Members</p>
                    <p class="card__desc__options">24/ 7 Phone Support</p>
                    <button class="card__desc__btn ">purchase</button>
                </div>
            </div>
        </div>
    </div>
    </section>

    <script src="dist/js/main.js"></script>
</body>
</html>




