<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>
</head>
<style>
    li{
        color: teal;
    }
</style>
<body>
<div id="root"></div>
<script src="script.js"></script>
</body>
</html>