<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            display: none;
            width: 300px;
            height: 300px;
            margin: 0;
        }
        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            height: 300px;

        }
        .active{
            display: block;
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
        .btns-block{
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        .stop-btn, .run-btn{
            height: 50px;
            width: 100px;
            background-color: #00CBF6;
            color: #F8F8F8;
            border-color:#00CBF6;
            margin: 5px;
            cursor: pointer;
        }
        .stop-btn{
            background-color: #FF0000;
            border-color:#FF0000;
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
</div>
<script src="task-12.js"></script>
</body>
</html>
