<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2-Gulp-scss</title>
    
    <link rel="stylesheet" href="dist/css/style.min.css">
    <script src="dist/js/script.min.js" defer></script>
</head>

<body>
    <header class="hero page-container">
        <div class="hero-nav">
            <button onclick="myFunction()" id="myDropdownBtn" class="hero-nav__dropbtn"><span
                    class="btn-line"></span></button>
            <div id="myDropdown" class="hero-nav__dropdown-content">
                <a href="" class="hero-nav__link">HOME</a>
                <a href="" class="hero-nav__link">ABOUT US</a>
                <a href="" class="hero-nav__link">OUR JOURNAL</a>
                <a href="" class="hero-nav__link">PROJECTS</a>
                <a href="" class="hero-nav__link">NEWS</a>
                <a href="" class="hero-nav__link">FEATURES</a>
                <a href="" class="hero-nav__link">CONTACT</a>
            </div>
        </div>

    </header>
    <section class="main page-container">
        <img class="main__top-image" src="dist/img/intro-img 1.jpg" alt="">
        <h1 class="main__posts-title">- our Recent posts</h1>
        <div class="main__content-posts">
            <div class="main__post">
                <img src="dist/img/post-img 1.jpg" alt="post-image" class="main__post-image">
                <div class="main__post-text">
                    <h3 class="main__post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <a href="#" class="main__post-link">Photography, Journal / 9 Comments</a>
                    <p class="main__post-paragraph">Etiam porta sem malesuada euismod. Aenean leo
                        quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="main__post">
                <img src="dist/img/post-img 2.jpg" alt="post-image" class="main__post-image">
                <div class="main__post-text">
                    <h3 class="main__post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <a href="#" class="main__post-link">Photography, Journal / 9 Comments</a>
                    <p class="main__post-paragraph">Etiam porta sem malesuada euismod. Aenean leo
                        quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="main__post">
                <img src="dist/img/post-img 3.jpg" alt="post-image" class="main__post-image">
                <div class="main__post-text">
                    <h3 class="main__post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <a href="#" class="main__post-link">Photography, Journal / 9 Comments</a>
                    <p class="main__post-paragraph">Etiam porta sem malesuada euismod. Aenean leo
                        quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="main__post">
                <img src="dist/img/post-img 4.jpg" alt="post-image" class="main__post-image">
                <div class="main__post-text">
                    <h3 class="main__post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <a href="#" class="main__post-link">Photography, Journal / 9 Comments</a>
                    <p class="main__post-paragraph">Etiam porta sem malesuada euismod. Aenean leo
                        quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>

    </section>
    <footer class="bottom">
        <div class="bottom__container page-container">
        <h2 class="bottom__title">- get in touch with us -</h2>
        <div class="bottom__slogan">
        <p class="bottom__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. </p>
        <p class="bottom__text-desc">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
    </div>
        <div class="bottom__social-icons">
            <a href="" class="bottom__link"><img src="dist/img/RSS.png" alt=""></a>
            <a href="" class="bottom__link"><img src="dist/img/Facebook.png" alt=""></a>
            <a href="" class="bottom__link"><img src="dist/img/Twitter.png" alt=""></a>
            <a href="" class="bottom__link"><img src="dist/img/Dribbble.png" alt=""></a>
            <a href="" class="bottom__link"><img src="dist/img/Pinterest.png" alt=""></a>
            
        </div>
        <div class="bottom__contacts">
            <a href="https://goo.gl/maps/L2Nh5B2466RpqTvFA" class="contact-map"
                target="_blank">Moonshine St. 14-05 Light City  /</a>
            <a href="tel:+00 (123) 456 78 90">  T. +00 (123) 456 78 90  /</a>
            <a href="mailto:first.last@email.com">  first.last@email.com</a>

        </div>
    </div>
    </footer>

</body>

</html>
